<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animais Fantásticos</title>
  <link rel="stylesheet" href="style/global.css">

</head>
<body>

  <header class="header">
    <button class="header-menu-line" type="button" class="btn btn-dark">Menu</button>
    <nav class="header-menu">
      <ul>
        <li><a href="#content-animais">Animais</a></li>
        <li><a href="/">Sobre</a></li>
        <li><a href="#FAQ">FAQ</a></li>
        <li><a href="#Contato">Contato</a></li>
        <li><a href="/">Login</a></li>
        <li class="last-item"></li>
      </ul>
    </nav>
  </header>
  
  <article id="content-animais" class="js-scroll">
    <h1 class="article-h1">Animais <span class="subtitulo">Fantásticos</span></h1>

    <div class="imagem-comentario">
      <div class="image-roll">
        <img class="raposa" src="./img/imagem1.jpg" alt="Imagem 1">
        <img class="esquilo" src="./img/imagem2.jpg" alt="Imagem 2">
        <img class="urso" src="./img/imagem3.jpg" alt="Imagem 3">
        <!-- Adicione mais imagens conforme necessário -->
    </div>
      <div class="imagem-comentario-text">
        <div class="imagem-comentario-h2">
          <h2 class="raposa_h2 active">Raposa</h2>
          <h2 class="esquilo_h2">Esquilo</h2>
          <h2 class="urso_h2">Urso</h2>
          
        </div>
        
        <div class="comentario-padding">
          <div class="raposa_text active">
            <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
            <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
            <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
          </div>
       <div class="esquilo_text">
        <p>Os esquilos, por sua vez, são pequenos mamíferos roedores que pertencem à família Sciuridae. Eles são conhecidos por suas habilidades ágeis de escalada em árvores e por</p>
        <p>suas caudas fofas e peludas, que desempenham um papel importante no equilíbrio e na comunicação. Assim como as raposas, os esquilos também têm uma dieta onívora, embora</p>
        <p>a maioria deles se alimente principalmente de nozes, sementes e frutas. Suas características físicas incluem olhos expressivos e orelhas pontiagudas, que lhes permitem detectar predadores e outros perigos em seu ambiente.</p>

       </div>
       <div class="urso_text">
        <p>Por outro lado, os ursos são mamíferos de grande porte que fazem parte da família Ursidae. Eles são reconhecidos por sua força impressionante e pelagem espessa. Diferentemente das raposas e esquilos, os ursos são principalmente carnívoros, embora sua dieta possa</p>
        <p>
          variar dependendo da espécie e do ambiente em que vivem. Além disso, os ursos têm um comportamento solitário em grande parte de suas vidas e hibernam durante os meses mais frios, reduzindo sua atividade metabólica.
        </p>
        <p>Suas características incluem garras afiadas e um olfato altamente desenvolvido, que lhes permite localizar comida a grandes distâncias.
          
        </p>

       </div>
       
        </div>
      </div>
    </div>
  </article>

  <article id="FAQ" class="js-scroll">
    <h1 class="article-h1">FAQ</h1>
    <div class="FAQ-itens">
      <div class="FAQ-itens-click">
       
          <h2>Qual a idade dos animais?</h2> 
               <p class="raposa_text2 active">As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
               <p class="esquilo_text2">Os esquilos são pequenos mamíferos roedores que pertencem à família Sciuridae. Eles são conhecidos por suas caudas peludas e habilidades de escalada em árvores.</p>
               <p class="urso_text2">Os ursos são mamíferos grandes que pertencem à família Ursidae. Existem várias espécies de ursos, incluindo o urso-pardo, o urso-negro e o urso-polar.</p>

      </div>
      <div class="FAQ-itens-click">
        <h2>Eles são fantásticos?</h2>
        <p class="raposa_text2 active">Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p class="esquilo_text2">Os esquilos são animais muito ágeis e podem saltar de uma árvore para outra com facilidade devido às suas patas traseiras fortes e suas garras afiadas.</p>
        <p class="urso_text2">Os ursos são conhecidos por sua força e tamanho impressionantes. O urso-pardo, por exemplo, é um dos maiores carnívoros terrestres do mundo.</p>
      </div>
      <div class="FAQ-itens-click">
        <h2>Qual a diferença?</h2>
        <p class="raposa_text2 active">As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
        <p class="esquilo_text2">Eles têm uma dieta que inclui nozes, sementes, frutas e até mesmo pequenos insetos. Eles armazenam alimentos em locais escondidos para usar mais tarde.</p>
        <p class="urso_text2">A dieta dos ursos varia de acordo com a espécie e a região em que vivem. Eles podem se alimentar de peixes, frutas, raízes, insetos e até mesmo carne.</p>
      </div>
      <div class="FAQ-itens-click">
        <h2>Como proteger?</h2>
        <p class="raposa_text2 active">Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
        <p class="esquilo_text2">Os esquilos são conhecidos por seu comportamento nervoso e sua tendência a esconder-se em caso de perigo, geralmente em seus ninhos ou tocas.</p>
        <p class="urso_text2">Os ursos hibernam durante o inverno, reduzindo sua atividade metabólica e vivendo de suas reservas de gordura. Durante esse período, muitos ursos entram em um estado de sono profundo.</p>
      </div>
    </div>

  
  
  </article>

<article class="numeros" class="js-scroll">
<h1 class="article-h1">Numeros</h1>
<div class="numeros-itens">

  <div class="nome-quantidade">
    <h2>Lobos</h2>
    <p>4874</p>
  </div>
  <div class="nome-quantidade">
    <h2>Raposas</h2>
    <p>5374</p>
  </div>
  <div class="nome-quantidade"> 
    <h2>Esquilos</h2>
    <p>12340</p>
  </div class="nome-quantidade">
  <div class="nome-quantidade">
    <h2>Ursos</h2>
    <p>230</p>
  </div>
  
</div>



</article>

<article id="Contato" class="js-scroll ativo">

<h1 class="article-h1">Contato</h1>
<div class="contatos-mapa">
  <div class="mapa">
    <img src="../img/mapa.png" >
  </div>
<div class="contatos">
  <p>contato@origamid.com</p>
  <p>+55 (21) 9999-9999</p>
  <p>Rua do Conde, nº 21
  </p>
  <p>Rio de Janeiro - RJ</p>
  <p>Doe 0.0073 bitcoin para nos ajudar</p>
  <p>Seg à Sex das 8 às 18</p>
</div>

</div>


</article>

<footer> <div class="footer"> <p><strong>Todos os direitos reservados.</strong></p></div> </footer>

</body>
<script src="../script/script.js"></script>
<script src="../script/script-aula.js"></script>



</html>
